spring.application.name=finalProject
server.port = 8080
#
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

openai.model=gpt-4o
openai.api.url= https://api.openai.com/v1/chat/completions