<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 변경</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        input[type="password"], input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #5cb85c;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        p {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
<form action="/user/auth/resultPassword" method="post">
    <input type="hidden" name="id" th:value="${id}">
    <label for="currentPassword">기존 비밀번호:</label>
    <input type="password" id="currentPassword" name="currentPassword">
    <div>
        <p th:if="${passwordChangeStatus == 2}">비밀번호 변경 실패! 기존의 비밀번호가 아닙니다.</p>
    </div>
    <br>
    <label for="newPassword">변경 비밀번호:</label>
    <input type="password" id="newPassword" name="newPassword">
    <div>
        <p th:if="${passwordChangeStatus == 1}">비밀번호 변경 실패! 변경 비밀번호를 확인해주세요!</p>
    </div>
    <br>
    <label for="checkNewPassword">변경 비밀번호 확인:</label>
    <input type="password" id="checkNewPassword" name="checkNewPassword">
    <br>
    <input type="submit" value="변경">
</form>

</body>
</html>
