<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            border-radius: 3px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        a {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #5cb85c;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
<form action="/user/auth/checkSignIn" method="POST">
    <h2>로그인</h2>
    <label for="email">아이디:</label>
    <input type="text" id="email" name="email"> <br>

    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password">
    <br/>
    <a href="checkEmail">비밀번호 변경</a>

    <div>
        <p th:if="${param.error}">로그인 실패! 아이디와 비밀번호를 확인하세요.</p>
    </div>

    <input type="submit" value="로그인">
</form>
</body>
</html>
